# Application Settings
ENV=DEV # or PROD
ENDPOINT_PASSWORD=
BASELIME_API_KEY= # (Optional) For sending logs to Baselime

# Twitch API
TWITCH_CHANNEL=
TWITCH_CHANNEL_ID=
CLIENT_ID=
CLIENT_SECRET=

# Discord Notifications
DISCORD_WEBHOOK_URL=
